services:
  backend:
    build:
      context: ./SPO.Server
      dockerfile: Dockerfile
    image: ${DOCKER_USERNAME}/spo-backend:latest
    container_name: wa-backend
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Data Source=202.92.7.204\\MSSQLSERVER2012, 1433;Initial Catalog=wadb;Persist Security Info=True; TrustServerCertificate=True;User ID=wa;Password=@AbcTamky123;
    networks:
      - app-network
    restart: always

networks:
  app-network:
    driver: bridge